<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Trương Thục Vân" />
    <title>Document</title>
  </head>
  <body style="font-family: 'Montserrat', sans-serif; margin: 0; padding: 0">
    <header
      style="
        text-align: center;
        background-color: #ff2400;
        padding: 20px;
        color: white;
        margin-bottom: 20px;
      "
    >
      <img src="img/logo.png" alt="KFC Logo" width="100px" height="100px" />
      <h1>KFC</h1>
    </header>

    <nav style="text-align: center; font-size: 20px">
      <a
        href="#intro"
        style="text-decoration: none; color: black; margin-right: 20px"
        >Giới thiệu</a
      >
      <a
        href="#development"
        style="text-decoration: none; color: black; margin-right: 20px"
        >Phát Triển</a
      >
      <a
        href="news/news.html"
        style="text-decoration: none; color: black; margin-right: 20px"
        >Tin tức</a
      >
      <a
        href="https://kfcvietnam.com.vn/vn/khuyen-mai.html"
        style="text-decoration: none; color: black; margin-right: 20px"
        >Khuyến mãi</a
      >
    </nav>

    <section
      id="intro"
      style="
        background-color: #8b4513;
        color: white;
        padding: 50px;
        margin-bottom: 20px;
      "
    >
      <h2 style="text-align: center; font-size: 40px">Giới thiệu KFC</h2>
      <p style="font-size: 20px; text-align: justify">
        KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một
        trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên
        về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại
        sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà
        hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới.
      </p>
      <p style="font-size: 20px; text-align: justify">
        <b
          >KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống
          Original Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11
          loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện
          hơn nửa thế kỷ trước.</b
        >
        Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô
        cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng
        thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam
        cho tới sandwich cá hồi tại Nhật Bản.
      </p>
      <img src="img/about-pic-1.png" alt="About KFC" width="50%" />
    </section>

    <section
      id="development"
      style="
        background-color: #8b4513;
        color: white;
        padding: 50px;
        margin-bottom: 20px;
      "
    >
      <h2 style="text-align: center; font-size: 40px">
        CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH
      </h2>
      <ul style="font-size: 20px">
        <li>Tháng 12/1997 - TP.HCM</li>
        <li>Tháng 06/2006 - Hà Nội</li>
        <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
        <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
        <li>Tháng 01/2008 - Vũng Tàu</li>
        <li>Tháng 05/2008 - Huế</li>
        <li>Tháng 11/2009 - Đà Nẵng</li>
      </ul>
      <img src="img/about-pic-3.png" alt="Development" width="50%" />
    </section>

    <section
      id="menu"
      style="
        background-color: #8b4513;
        color: white;
        padding: 50px;
        margin-bottom: 20px;
      "
    >
      <h2 style="text-align: center; font-size: 40px">
        Bảng Giá Nước đi kèm của KFC
      </h2>
      <table border="1" width="900px;" align="center" style="margin-top: 20px">
        <tr>
          <th colspan="2" style="background-color: #ff2400; color: white">
            Name
          </th>
          <th style="background-color: #ff2400; color: white">Type</th>
          <th style="background-color: #ff2400; color: white">Price</th>
        </tr>
        <tr>
          <td
            colspan="2"
            rowspan="2"
            style="
              background-image: url('img/greentea.jpg');
              background-size: cover;
              background-position: center;
              color: white;
              padding: 10px;
            "
          >
            Green Tea
          </td>
          <td>Hot</td>
          <td rowspan="2" style="text-align: center">25.000vnd</td>
        </tr>
        <tr>
          <td>Cold</td>
        </tr>
        <tr>
          <td
            colspan="2"
            rowspan="2"
            style="
              background-image: url('img/blacktea.jpg');
              background-size: cover;
              background-position: center;
              color: white;
              padding: 10px;
            "
          >
            Black Tea
          </td>
          <td>Hot</td>
          <td rowspan="2" style="text-align: center">28.000vnd</td>
        </tr>
        <tr>
          <td>Cold</td>
        </tr>
        <tr>
          <td
            colspan="2"
            rowspan="2"
            style="
              background-image: url('img/olongtea.jpg');
              background-size: cover;
              background-position: center;
              color: white;
              padding: 10px;
            "
          >
            Olong Tea
          </td>
          <td>Hot</td>
          <td rowspan="2" style="text-align: center">30.000vnd</td>
        </tr>
        <tr>
          <td>Cold</td>
        </tr>
        <tr>
          <td
            rowspan="3"
            style="
              background-image: url('img/fruit.jpg');
              background-size: cover;
              background-position: center;
              color: white;
              padding: 10px;
            "
          >
            Fruit Tea
          </td>
          <td>Lemon Tea</td>
          <td rowspan="3" style="text-align: center">Cold (only)</td>
          <td style="text-align: center">30.000vnd</td>
        </tr>
        <tr>
          <td>Apple Tea</td>
          <td rowspan="2" style="text-align: center">35.000vnd</td>
        </tr>
        <tr>
          <td>Peach Tea</td>
        </tr>
        <tr>
          <td
            rowspan="3"
            style="
              background-image: url('img/milktea.png');
              background-size: cover;
              background-position: center;
              color: white;
              padding: 10px;
            "
          >
            Milk Tea
          </td>
          <td>Green Milk Tea</td>
          <td rowspan="3" style="text-align: center">Hot</td>
          <td style="text-align: center">27.000vnd</td>
        </tr>
        <tr>
          <td>Black Milk Tea</td>
          <td style="text-align: center">30.000vnd</td>
        </tr>
        <tr>
          <td>Olong Milk Tea</td>
          <td style="text-align: center">32.000vnd</td>
        </tr>
      </table>
    </section>

    <footer
      style="
        text-align: center;
        font-size: 14px;
        margin-top: 50px;
        background-color: #ff2400;
        padding: 20px;
        color: white;
      "
    >
      @ 2024 - Trương Thục Vân - Bài Tập HTML (KFC)
    </footer>
  </body>
</html>
